// select spell


W67B4:
    lda main.temp.data__curr_icon_row
    // 67B7  8D 53 BD   sta  WBD53 // TODO
    lda main.temp.data__curr_icon_col
    // 67BD  8D 54 BD   sta  WBD54 // TODO
    lda state.flag__ai_player_ctl
    cmp flag__is_light_turn
    bne !next+
    // 67C8  4C 1D 7A   jmp  W7A1D  // TODO: AI SELECT
!next:
    // Configure player.
    ldy #$00
    lda flag__is_light_turn
    bpl !next+
    iny
!next:
    sty curr_player_offset
    cpy #$00
    beq !next+
    ldy #$07
!next:
    // End spell selection if no spells left.
    jsr count_used_spells
    lda main.temp.data__temp_store_1
    cmp #$07 // All spells used?
    bcc !next+
    lda #STRING_NO_SPELLS
    beq cancel_spell_selection
!next:
    jsr config_used_spell_ptr
    jsr board.clear_text_area
    lda #STRING_SELECT_SPELL
67F2  A2 0A      ldx #$0A
67F4  20 09 65   jsr board.write_text
    // Get spell selection.
67F7  20 D4 6B   jsr  W6BD4 // get spell? returns in data__offset
67FA  8C 3A BD   sty main.temp.data__offset
67FD  20 52 93   jsr board.clear_text_area
6800  AC 3A BD   ldy main.temp.data__offset
6803  B9 8C 8B   lda data.spell_string_id,y
6806  A2 0A      ldx #$0A
W6808:
6808  20 09 65   jsr board.write_text
680B  AC 3A BD   ldy main.temp.data__offset
680E  C0 07      cpy #$07       // end spell??
6810  F0 04      beq  W6816
6812  A9 FE      lda  #$FE // use spell
6814  91 39      sta  (io_CURLIN),y
W6816:
6816  98         tya
6817  0A         asl
6818  A8         tay
6819  B9 A4 67   lda  W67A4,y
681C  8D 66 BD   sta  common_sound_current_note_data_fn_ptr
681F  B9 A5 67   lda  W67A5,y
6822  8D 67 BD   sta  common_sound_current_note_data_fn_ptr+1
6825  6C 66 BD   jmp  (common_sound_current_note_data_fn_ptr)
//
cancel_spell_selection:
6828  20 B9 68   jsr end_spell_selection
682B  20 52 93   jsr board.clear_text_area
682E  68         pla // End turn
682F  68         pla
6830  4C F2 81   jmp play_turn


// Spell functions
W67A4:
    .byte <$6843
W67A5:
    .byte >$6843, <$6899, >$6899, <W68C5, >W68C5, <$68D1, >$68D1, <$6AFE
    .byte >$6AFE, <$693F, >$693F, <$6ABA, >$6ABA, <$6CAA, >$6CAA

// 6833
// Configures a pointer to the start of the used spell array for the current player.
// Player is stored in `curr_player_offset`.
// Pointer is configured in `CURLIN`
config_used_spell_ptr:
    lda curr_player_offset
    asl
    tay
    lda data.used_spell_ptr,y
    sta CURLIN
    lda data.used_spell_ptr+1,y
    sta CURLIN+1
    rts






6843  A9 0B      lda  #$0B
6845  8D 3D BD   sta selected_spell_id
6848  20 53 89   jsr display_message
W684B:
684B  A9 00      lda  #$00
684D  8D FD BC   sta  game_curr_icon_total_moves
6850  A9 86      lda  #$86
6852  20 DC 6C   jsr  W6CDC
6855  AD C0 BC   lda  game_state_flag__ai_player_ctl
6858  CD C6 BC   cmp flag__is_light_turn
685B  D0 12      bne  W686F
685D  AD 6E BE   lda  WBE6E
6860  8D 51 BD   sta  WBD51
6863  AD 5C BE   lda  WBE5C
6866  8D 50 BD   sta  WBD50
6869  20 A1 7A   jsr  W7AA1
686C  4C 77 68   jmp  W6877

W686F:
686F  A9 0C      lda  #$0C
6871  8D 3D BD   sta selected_spell_id
6874  20 53 89   jsr display_message
W6877:
6877  AC 26 BF   ldy  main.temp.data__curr_board_row
687A  8C 25 BF   sty  main.temp.data__curr_icon_row
687D  AD 28 BF   lda  main.temp.data__curr_board_col
6880  8D 27 BF   sta  main.temp.data__curr_icon_col
6883  A9 CF      lda  #$CF
6885  8D FD BC   sta  game_curr_icon_total_moves
6888  A9 81      lda  #$81
688A  20 DC 6C   jsr  W6CDC
688D  A2 80      ldx  #$80
688F  AC 25 BF   ldy  main.temp.data__curr_icon_row
6892  AD 27 BF   lda  main.temp.data__curr_icon_col
6895  20 16 6D   jsr  W6D16
6898  60         rts

6899  A9 0A      lda  #$0A
689B  8D 3D BD   sta selected_spell_id
689E  20 53 89   jsr display_message
W68A1:
68A1  A9 00      lda  #$00
68A3  8D FD BC   sta  game_curr_icon_total_moves
68A6  A9 82      lda  #$82
68A8  20 DC 6C   jsr  W6CDC
68AB  AE 2D BF   ldx  board_icon_type
68AE  BC FF 8A   ldy  board_icon_init_matrix,x
68B1  B9 B3 8A   lda  board_character_initial_strength,y
68B4  9D FD BD   sta  board_character_strength_data,x
68B7  A9 05      lda  #$05

end_spell_selection:
68B9  8D 3D BD   sta selected_spell_id
68BC  20 53 89   jsr display_message
68BF  A2 80      ldx #$80 // 1.3 seconds
68C1  20 90 64   jsr common.wait_for_jiffy
68C4  60         rts

W68C5:
68C5  AD CA BC   lda  main_state_counter+3
68C8  49 FF      eor  #$FF
68CA  8D CA BC   sta  main_state_counter+3
68CD  A9 09      lda  #$09
68CF  10 E8      bpl end_spell_selection
68D1  A9 0D      lda  #$0D
68D3  8D 3D BD   sta selected_spell_id
68D6  20 53 89   jsr display_message
68D9  A9 FF      lda  #$FF
68DB  8D 2D BF   sta  board_icon_type
68DE  A9 00      lda  #$00
68E0  8D FD BC   sta  game_curr_icon_total_moves
68E3  A9 80      lda  #$80
68E5  20 DC 6C   jsr  W6CDC
68E8  AD 26 BF   lda  main.temp.data__curr_board_row
68EB  8D 25 BF   sta  main.temp.data__curr_icon_row
68EE  AD 28 BF   lda  main.temp.data__curr_board_col
68F1  8D 27 BF   sta  main.temp.data__curr_icon_col
68F4  AD 2D BF   lda  board_icon_type
68F7  8D 2E BF   sta  WBF2E
68FA  A9 0E      lda  #$0E
68FC  8D 3D BD   sta selected_spell_id
68FF  20 53 89   jsr display_message
6902  A9 80      lda  #$80
6904  20 DC 6C   jsr  W6CDC
6907  20 52 93   jsr  board.clear_text_area
690A  A2 80      ldx  #$80
690C  AC 26 BF   ldy  main.temp.data__curr_board_row
690F  AD 28 BF   lda  main.temp.data__curr_board_col
6912  20 16 6D   jsr  W6D16
6915  AD 27 BF   lda  main.temp.data__curr_icon_col
6918  AC 25 BF   ldy  main.temp.data__curr_icon_row
691B  20 16 6D   jsr  W6D16
691E  20 76 90   jsr  board_draw_board
6921  A2 30      ldx #$30 // 0.5 seconds
6923  20 90 64   jsr common.wait_for_jiffy
6926  AE 2D BF   ldx  board_icon_type
6929  AC 25 BF   ldy  main.temp.data__curr_icon_row
692C  AD 27 BF   lda  main.temp.data__curr_icon_col
692F  20 16 6D   jsr  W6D16
6932  AE 2E BF   ldx  WBF2E
6935  AC 26 BF   ldy  main.temp.data__curr_board_row
6938  AD 28 BF   lda  main.temp.data__curr_board_col
693B  20 16 6D   jsr  W6D16
693E  60         rts

693F  20 12 79   jsr  W7912
6942  AD 22 BF   lda  flag__sprites_initialized
6945  30 0A      bmi  W6951
6947  A9 12      lda  #$12
W6949:
6949  A2 00      ldx  #$00
694B  20 09 65   jsr  board.write_text
694E  4C AF 6C   jmp  W6CAF

W6951:
6951  A2 00      ldx  #$00
6953  8E 24 BF   stx  main_main.temp.data__character_sprite_frame
6956  EC DE BC   cpx curr_player_offset
6959  F0 02      beq  W695D
695B  A2 12      ldx  #$12
W695D:
695D  A0 07      ldy  #$07
695F  A9 FF      lda  #$FF
W6961:
6961  99 7F BE   sta  WBE7F,y
6964  88         dey
6965  10 FA      bpl  W6961
6967  A9 12      lda  #$12
6969  8D 1A BF   sta  main.temp.data__temp_store
W696C:
696C  BD FD BD   lda  board_character_strength_data,x
696F  D0 20      bne  W6991
6971  BD FF 8A   lda  board_icon_init_matrix,x
6974  AC 24 BF   ldy  main_main.temp.data__character_sprite_frame
W6977:
6977  D9 7F BE   cmp  WBE7F,y
697A  F0 15      beq  W6991
697C  88         dey
697D  10 F8      bpl  W6977
697F  AC 24 BF   ldy  main_main.temp.data__character_sprite_frame
6982  99 7F BE   sta  WBE7F,y
6985  8A         txa
6986  99 87 BE   sta  WBE87,y
6989  C8         iny
698A  8C 24 BF   sty  main_main.temp.data__character_sprite_frame
698D  C0 08      cpy  #$08
698F  F0 06      beq  W6997
W6991:
6991  E8         inx
6992  CE 1A BF   dec  main.temp.data__temp_store
6995  D0 D5      bne  W696C
W6997:
6997  AD 24 BF   lda  main_main.temp.data__character_sprite_frame
699A  D0 05      bne  W69A1
699C  A9 13      lda  #$13
699E  4C 49 69   jmp  W6949

W69A1:
69A1  A9 78      lda  #$78
69A3  AC C6 BC   ldy flag__is_light_turn
69A6  10 02      bpl  W69AA
69A8  A9 9C      lda  #$9C
W69AA:
69AA  85 FD      sta  io_FREEZP+2
69AC  85 47      sta  io_VARPNT
69AE  8D 43 BF   sta  WBF43
69B1  A9 44      lda  #$44
69B3  85 FE      sta  io_FREEZP+3
69B5  A9 D8      lda  #$D8
69B7  85 48      sta  io_VARPNT+1
69B9  A9 00      lda  #$00
69BB  8D 23 BF   sta  main.temp.data__temp_store_1
W69BE:
69BE  AC 23 BF   ldy  main.temp.data__temp_store_1
69C1  B9 7F BE   lda  WBE7F,y
69C4  48         pha
69C5  0A         asl
69C6  0A         asl
69C7  8D 1A BF   sta  main.temp.data__temp_store
69CA  68         pla
69CB  0A         asl
69CC  18         clc
69CD  6D 1A BF   adc  main.temp.data__temp_store
69D0  8D 1A BF   sta  main.temp.data__temp_store
69D3  20 67 6A   jsr  W6A67
69D6  EE 23 BF   inc  main.temp.data__temp_store_1
69D9  AD 23 BF   lda  main.temp.data__temp_store_1
69DC  CD 24 BF   cmp  main_main.temp.data__character_sprite_frame
69DF  90 DD      bcc  W69BE
69E1  A9 FE      lda  #$FE
69E3  AE DE BC   ldx curr_player_offset
69E6  F0 02      beq  W69EA
69E8  A9 0A      lda  #$0A
W69EA:
69EA  8D 28 BF   sta  main.temp.data__curr_board_col
69ED  A0 08      ldy  #$08
69EF  8C 26 BF   sty  main.temp.data__curr_board_row
69F2  A2 04      ldx  #$04
69F4  20 22 64   jsr  board_convert_coord_sprite_pos
69F7  38         sec
69F8  E9 02      sbc  #$02
69FA  8D 3F BD   sta  main_sprite_curr_x_pos+1
69FD  98         tya
69FE  38         sec
69FF  E9 01      sbc  #$01
6A01  8D 47 BD   sta  main_sprite_curr_y_pos+1
6A04  20 6E 8D   jsr  board_render_sprite
6A07  A9 0F      lda  #$0F
6A09  8D 3D BD   sta selected_spell_id
6A0C  20 53 89   jsr display_message
6A0F  A9 00      lda  #$00
6A11  8D FD BC   sta  game_curr_icon_total_moves
6A14  A9 87      lda  #$87
6A16  20 DC 6C   jsr  W6CDC
6A19  AD 28 BF   lda  main.temp.data__curr_board_col
6A1C  AC 26 BF   ldy  main.temp.data__curr_board_row
6A1F  A2 00      ldx  #$00
6A21  20 22 64   jsr  board_convert_coord_sprite_pos
6A24  AC 26 BF   ldy  main.temp.data__curr_board_row
6A27  B9 7F BE   lda  WBE7F,y
6A2A  8D 29 BF   sta  board_icon_offset
6A2D  B9 87 BE   lda  WBE87,y
6A30  8D 2D BF   sta  board_icon_type
6A33  AA         tax
6A34  A9 10      lda  #$10
6A36  8D 3D BD   sta selected_spell_id
6A39  8D 71 BD   sta  WBD71
6A3C  20 53 89   jsr display_message
W6A3F:
6A3F  AC 29 BF   ldy  board_icon_offset
6A42  B9 B3 8A   lda  board_character_initial_strength,y
6A45  9D FD BD   sta  board_character_strength_data,x
6A48  A2 00      ldx  #$00
6A4A  8E 26 BD   stx  main.temp.data__curr_sprite_ptr
6A4D  20 EB 62   jsr  board_get_sound_for_piece
6A50  20 4D 64   jsr  board_sprite_initialize
6A53  20 DE 8B   jsr  board_add_sprite_set_to_graphics
6A56  20 6E 8D   jsr  board_render_sprite
6A59  20 97 6A   jsr  W6A97
6A5C  A9 8F      lda  #$8F
6A5E  8D FD BC   sta  game_curr_icon_total_moves
6A61  A9 84      lda  #$84
6A63  20 DC 6C   jsr  W6CDC
6A66  60         rts

W6A67:
6A67  A9 02      lda  #$02
6A69  8D 7B BD   sta  main.temp.data__counter
W6A6C:
6A6C  A0 00      ldy  #$00
6A6E  A2 03      ldx  #$03
W6A70:
6A70  AD 1A BF   lda  main.temp.data__temp_store
6A73  91 FD      sta  (io_FREEZP+2),y
6A75  B1 47      lda  (io_VARPNT),y
6A77  09 08      ora  #$08
6A79  91 47      sta  (io_VARPNT),y
6A7B  C8         iny
6A7C  EE 1A BF   inc  main.temp.data__temp_store
6A7F  CA         dex
6A80  D0 EE      bne  W6A70
6A82  A5 FD      lda  io_FREEZP+2
6A84  18         clc
6A85  69 28      adc  #$28
6A87  85 FD      sta  io_FREEZP+2
6A89  85 47      sta  io_VARPNT
6A8B  90 04      bcc  W6A91
6A8D  E6 FE      inc  io_FREEZP+3
6A8F  E6 48      inc  io_VARPNT+1
W6A91:
6A91  CE 7B BD   dec  main.temp.data__counter
6A94  D0 D6      bne  W6A6C
6A96  60         rts

W6A97:
6A97  AD 43 BF   lda  WBF43
6A9A  85 FD      sta  io_FREEZP+2
6A9C  A9 44      lda  #$44
6A9E  85 FE      sta  io_FREEZP+3
6AA0  A2 10      ldx  #$10
W6AA2:
6AA2  A0 02      ldy  #$02
W6AA4:
6AA4  A9 00      lda  #$00
6AA6  91 FD      sta  (io_FREEZP+2),y
6AA8  88         dey
6AA9  10 F9      bpl  W6AA4
6AAB  A5 FD      lda  io_FREEZP+2
6AAD  18         clc
6AAE  69 28      adc  #$28
6AB0  85 FD      sta  io_FREEZP+2
6AB2  90 02      bcc  W6AB6
6AB4  E6 FE      inc  io_FREEZP+3
W6AB6:
6AB6  CA         dex
6AB7  D0 E9      bne  W6AA2
6AB9  60         rts

6ABA  A0 0E      ldy  #$0E
6ABC  AD C6 BC   lda flag__is_light_turn
6ABF  30 02      bmi  W6AC3
6AC1  A0 00      ldy  #$00
W6AC3:
6AC3  8C 1A BF   sty  main.temp.data__temp_store
6AC6  AD 40 BF   lda  main_state_curr_cycle+3
6AC9  CD 1A BF   cmp  main.temp.data__temp_store
6ACC  F0 24      beq  W6AF2
6ACE  A9 11      lda  #$11
6AD0  8D 3D BD   sta selected_spell_id
6AD3  20 53 89   jsr display_message
W6AD6:
6AD6  A9 00      lda  #$00
6AD8  8D FD BC   sta  game_curr_icon_total_moves
6ADB  A9 85      lda  #$85
6ADD  20 DC 6C   jsr  W6CDC
6AE0  A2 00      ldx  #$00
6AE2  AD 2D BF   lda  board_icon_type
6AE5  C9 12      cmp  #$12
6AE7  90 01      bcc  W6AEA
6AE9  E8         inx
W6AEA:
6AEA  9D 24 BD   sta  game_imprisoned_icon_id,x
6AED  A9 05      lda  #$05
6AEF  4C B9 68   jmp end_spell_selection

W6AF2:
6AF2  A9 35      lda  #$35
6AF4  8D 3D BD   sta selected_spell_id
6AF7  20 53 89   jsr display_message
6AFA  4C AF 6C   jmp  W6CAF

W6AFD:
6AFD  FF A2 50   isb  $50A2,x
6B00  A0 04      ldy  #$04
6B02  AD 7B 8B   lda  W8B7B
6B05  8D 1A BF   sta  main.temp.data__temp_store
W6B08:
6B08  EC 1A BF   cpx  main.temp.data__temp_store
6B0B  D0 0C      bne  W6B19
6B0D  88         dey
6B0E  30 1E      bmi  W6B2E
6B10  B9 77 8B   lda  W8B77,y
6B13  8D 1A BF   sta  main.temp.data__temp_store
6B16  4C 2E 6B   jmp  W6B2E

W6B19:
6B19  BD 7C BD   lda  board_square_occupant_data,x
6B1C  30 10      bmi  W6B2E
6B1E  C9 12      cmp  #$12
6B20  08         php
6B21  AD C6 BC   lda flag__is_light_turn
6B24  10 05      bpl  W6B2B
6B26  28         plp
6B27  90 12      bcc  W6B3B
6B29  B0 03      bcs  W6B2E
W6B2B:
6B2B  28         plp
6B2C  B0 0D      bcs  W6B3B
W6B2E:
6B2E  CA         dex
6B2F  10 D7      bpl  W6B08
6B31  A9 34      lda  #$34
6B33  A2 28      ldx  #$28
6B35  20 09 65   jsr  board.write_text
6B38  4C AF 6C   jmp  W6CAF

W6B3B:
6B3B  A9 FE      lda  #$FE
6B3D  AE DE BC   ldx curr_player_offset
6B40  F0 02      beq  W6B44
6B42  A9 0A      lda  #$0A
W6B44:
6B44  8D 28 BF   sta  main.temp.data__curr_board_col
6B47  A9 04      lda  #$04
6B49  8D 26 BF   sta  main.temp.data__curr_board_row
W6B4C:
6B4C  AD 1B D4   lda  $D41B
6B4F  29 03      and  #$03
6B51  CD FD 6A   cmp  W6AFD
6B54  F0 F6      beq  W6B4C
6B56  8D FD 6A   sta  W6AFD
6B59  48         pha
6B5A  18         clc
6B5B  69 24      adc  #$24
6B5D  AA         tax
6B5E  8E 2D BF   stx  board_icon_type
6B61  BC FF 8A   ldy  board_icon_init_matrix,x
6B64  8C 29 BF   sty  board_icon_offset
6B67  B9 B3 8A   lda  board_character_initial_strength,y
6B6A  9D FD BD   sta  board_character_strength_data,x
6B6D  20 52 93   jsr  board.clear_text_area
6B70  68         pla
6B71  18         clc
6B72  69 15      adc  #$15
6B74  A2 00      ldx  #$00
6B76  8E 03 D0   stx  io_SP1Y
6B79  20 09 65   jsr  board.write_text
6B7C  A9 41      lda  #$41
6B7E  20 09 65   jsr  board.write_text
6B81  A2 00      ldx  #$00
6B83  8E 26 BD   stx  main.temp.data__curr_sprite_ptr
6B86  20 EB 62   jsr  board_get_sound_for_piece
6B89  AD 28 BF   lda  main.temp.data__curr_board_col
6B8C  AC 26 BF   ldy  main.temp.data__curr_board_row
6B8F  20 22 64   jsr  board_convert_coord_sprite_pos
6B92  20 4D 64   jsr  board_sprite_initialize
6B95  A9 36      lda  #$36
6B97  8D DF BC   sta  board_sprite_copy_length
6B9A  20 DE 8B   jsr  board_add_sprite_set_to_graphics
6B9D  AD DE BC   lda curr_player_offset
6BA0  F0 02      beq  W6BA4
6BA2  A9 11      lda  #$11
W6BA4:
6BA4  8D E3 BC   sta  common_sprite_init_animation_frame
6BA7  20 6E 8D   jsr  board_render_sprite
6BAA  AD C0 BC   lda  game_state_flag__ai_player_ctl
6BAD  CD C6 BC   cmp flag__is_light_turn
6BB0  F0 0B      beq  W6BBD
6BB2  A9 19      lda  #$19
6BB4  8D 3D BD   sta selected_spell_id
6BB7  8D 71 BD   sta  WBD71
6BBA  20 53 89   jsr display_message
W6BBD:
6BBD  AD 29 BF   lda  board_icon_offset
6BC0  C9 12      cmp  #$12
6BC2  D0 05      bne  W6BC9
6BC4  A9 40      lda  #$40
6BC6  8D 09 BD   sta  game_curr_icon_move_speed
W6BC9:
6BC9  A9 8F      lda  #$8F
6BCB  8D FD BC   sta  game_curr_icon_total_moves
6BCE  A9 83      lda  #$83
6BD0  20 DC 6C   jsr  W6CDC
6BD3  60         rts

W6BD4:
6BD4  A9 00      lda #$00
6BD6  8D 1A BF   sta main.temp.data__temp_store // Selected spell
6BD9  8D 32 BF   sta main.temp.data__temp_cia_store // Joystick direction/fire button
6BDC  20 50 6C   jsr  W6C50
6BDF  AD DE BC   lda curr_player_offset
6BE2  49 01      eor  #$01
6BE4  AA         tax
W6BE5: // wait for up/down?
6BE5  BD 00 DC   lda  IO_CIAPRA,x
6BE8  29 10      and  #$10
6BEA  F0 F9      beq  W6BE5
W6BEC:
6BEC  AD DE BC   lda curr_player_offset
6BEF  49 01      eor  #$01
6BF1  AA         tax
6BF2  BD 00 DC   lda  IO_CIAPRA,x
6BF5  29 10      and  #$10
6BF7  D0 07      bne  W6C00
6BF9  8D 32 BF   sta main.temp.data__temp_cia_store
6BFC  AC 1A BF   ldy  main.temp.data__temp_store
6BFF  60         rts

W6C00:
6C00  BD 00 DC   lda  IO_CIAPRA,x
6C03  4A         lsr
6C04  48         pha
6C05  B0 03      bcs  W6C0A
6C07  20 19 6C   jsr  W6C19
W6C0A:
6C0A  68         pla
6C0B  4A         lsr
6C0C  B0 03      bcs  W6C11
6C0E  20 3E 6C   jsr  W6C3E
W6C11:
6C11  A5 A2      lda  io_TIME+2
W6C13:
6C13  C5 A2      cmp  io_TIME+2
6C15  F0 FC      beq  W6C13
6C17  D0 D3      bne  W6BEC
W6C19:
6C19  CE 32 BF   dec main.temp.data__temp_cia_store
6C1C  AD 32 BF   lda main.temp.data__temp_cia_store
6C1F  29 0F      and  #$0F
6C21  D0 1A      bne !return+
W6C23:
6C23  AD 1A BF   lda  main.temp.data__temp_store
6C26  38         sec
6C27  E9 01      sbc  #$01
6C29  10 02      bpl  W6C2D
6C2B  A9 07      lda  #$07
W6C2D:
6C2D  8D 1A BF   sta  main.temp.data__temp_store
6C30  A8         tay
6C31  C0 07      cpy  #$07
6C33  F0 2F      beq  W6C64
6C35  B1 39      lda  (io_CURLIN),y
6C37  C9 FE      cmp  #$FE
6C39  F0 E8      beq  W6C23
6C3B  D0 27      bne  W6C64
!return:
6C3D  60         rts











// select next spell. skip used spells. clear text line. display spell name.

W6C3E:
6C3E  EE 32 BF   inc main.temp.data__temp_cia_store
6C41  AD 32 BF   lda main.temp.data__temp_cia_store
6C44  29 0F      and #$0F
6C46  C9 0F      cmp #$0F
6C48  D0 F3      bne !return-
W6C4A:
6C4A  AD 1A BF   lda  main.temp.data__temp_store
6C4D  18         clc
6C4E  69 01      adc  #$01
W6C50:
6C50  C9 08      cmp  #$08
6C52  90 02      bcc  W6C56
6C54  A9 00      lda  #$00
W6C56:
6C56  8D 1A BF   sta  main.temp.data__temp_store
6C59  A8         tay
6C5A  C0 07      cpy  #$07
6C5C  F0 06      beq  W6C64
6C5E  B1 39      lda  (io_CURLIN),y
6C60  C9 FE      cmp  #$FE
6C62  F0 E6      beq  W6C4A
W6C64:
6C64  A9 00      lda  #$00
6C66  A2 28      ldx  #$28
W6C68:
6C68  9D 98 47   sta  $4798,x
6C6B  E8         inx
6C6C  E0 50      cpx  #$50
6C6E  90 F8      bcc  W6C68
6C70  A2 32      ldx  #$32
6C72  AC 1A BF   ldy  main.temp.data__temp_store
6C75  B9 8C 8B   lda data.spell_string_id,y
W6C78:
6C78  20 09 65   jsr  board.write_text
6C7B  60         rts

