(^.*[a-z0-9])\s{2,9}
$1


	
//
// interrupt



9485 20 B1 A0 jsr board_play_icon_sound
9488 A2 01 ldx #$01
W948A:
948A A9 00 lda #$00
948C 8D 0D BD sta temp_data__sprite_x_direction_offset_1
948F 8D 10 BD sta WBD10
9492 20 2A 99 jsr W992A // moves sprite
9495 BD 01 BD lda data__player_attack_speed_list,x
9498 29 60 and #$60
949A F0 0F beq W94AB
949C BD 03 BD lda data__player_projectile_sprite_speed_list,x
949F F0 0A beq W94AB
94A1 BD 29 BF lda board_icon_offset,x
94A4 C9 0E cmp #$0E
94A6 F0 03 beq W94AB
94A8 4C 28 95 jmp W9528

W94AB:
94AB BD 05 BD lda data__player_attack_strength_list,x
94AE D0 03 bne W94B3
94B0 4C 9B 95 jmp W959B

W94B3:
94B3 BD F8 BC lda private.data__sprite_barrier_phase_collision_list,x
94B6 F0 17 beq W94CF
94B8 10 10 bpl W94CA
94BA 20 A2 9A jsr W9AA2
94BD AD C0 BC lda game.data__ai_player_ctl
94C0 F0 05 beq W94C7
94C2 EC 26 BD cpx temp_data__curr_sprite_ptr
94C5 F0 31 beq W94F8
W94C7:
94C7 4C 9B 95 jmp W959B

W94CA:
94CA BD 1D BD lda WBD1D,x
94CD 49 FF eor #$FF
W94CF:
94CF 9D 1D BD sta WBD1D,x
94D2 F0 03 beq W94D7
94D4 4C 9B 95 jmp W959B

W94D7:
94D7 BD 09 BD lda game_curr_icon_move_speed,x
94DA F0 12 beq W94EE
94DC FE 09 BD inc game_curr_icon_move_speed,x
94DF BD 09 BD lda game_curr_icon_move_speed,x
94E2 29 03 and #$03
94E4 D0 08 bne W94EE
94E6 A9 40 lda #$40
94E8 9D 09 BD sta game_curr_icon_move_speed,x
94EB 4C 9B 95 jmp W959B

W94EE:
94EE AD C0 BC lda game.data__ai_player_ctl
94F1 F0 0B beq W94FE
94F3 EC 26 BD cpx temp_data__curr_sprite_ptr
94F6 D0 06 bne W94FE
W94F8:
94F8 20 E3 9A jsr W9AE3
94FB 4C 28 95 jmp W9528

W94FE:
94FE 8A txa
94FF 49 01 eor #$01
9501 A8 tay
9502 B9 00 DC lda CIAPRA,y
9505 48 pha
9506 29 08 and #$08
9508 D0 06 bne W9510
950A 20 FC 95 jsr W95FC
950D 4C 19 95 jmp W9519

W9510:
9510 68 pla
9511 48 pha
9512 29 04 and #$04
9514 D0 03 bne W9519
9516 20 4B 96 jsr W964B
W9519:
9519 68 pla
951A 4A lsr
951B 48 pha
951C B0 03 bcs W9521
951E 20 A5 96 jsr W96A5
W9521:
9521 68 pla
9522 4A lsr
9523 B0 03 bcs W9528
9525 20 F8 96 jsr W96F8
W9528:
9528 AD 0D BD lda temp_data__sprite_x_direction_offset_1
952B D0 41 bne W956E
952D 9D E7 BC sta board.cnt__sprite_frame_list,x
9530 BD 08 BF lda common_sound_flag__enable_voice,x
9533 F0 1F beq W9554
9535 C9 80 cmp #$80
9537 D0 1B bne W9554
9539 A9 00 lda #$00
953B 9D 08 BF sta common_sound_flag__enable_voice,x
953E 9D 0B BF sta common_sound_new_note_delay,x
9541 8A txa
9542 0A asl
9543 A8 tay
9544 B9 AB A0 lda common_sound_voice_addr,y
9547 85 FD sta FREEZP+2
9549 B9 AC A0 lda common_sound_voice_addr+1,y
954C 85 FE sta FREEZP+3
954E A9 00 lda #$00
9550 A0 04 ldy #$04
9552 91 FD sta (FREEZP+2),y
W9554:
9554 8A txa
9555 49 01 eor #$01
9557 A8 tay
9558 B9 00 DC lda CIAPRA,y
955B 29 10 and #$10
955D D0 3C bne W959B
955F BD 29 BF lda board_icon_offset,x
9562 29 07 and #$07
9564 C9 06 cmp #$06
9566 D0 33 bne W959B
9568 20 22 97 jsr W9722
956B 4C 9B 95 jmp W959B

W956E:
956E A9 80 lda #$80
9570 DD 08 BF cmp common_sound_flag__enable_voice,x
9573 F0 19 beq W958E
9575 90 17 bcc W958E
9577 9D 08 BF sta common_sound_flag__enable_voice,x
957A A9 00 lda #$00
957C 9D 0B BF sta common_sound_new_note_delay,x
957F 8A txa
9580 0A asl
9581 A8 tay
9582 BD 12 BF lda board_sound_phrase_lo_ptr,x
9585 99 3D 00 sta OLDTXT,y
9588 BD 14 BF lda board_sound_phrase_hi_ptr,x
958B 99 3E 00 sta OLDTXT+1,y
W958E:
958E FE EE BC inc temp_flag__alternating_state,x
9591 BD EE BC lda temp_flag__alternating_state,x
9594 29 03 and #$03
9596 D0 03 bne W959B
9598 FE E7 BC inc board.cnt__sprite_frame_list,x




W959B:
959B 20 A2 97 jsr W97A2 // fire projectile?
959E BD 21 BD lda WBD21,x
95A1 F0 23 beq W95C6
95A3 DE 21 BD dec WBD21,x
95A6 D0 1E bne W95C6
95A8 A9 81 lda #$81
95AA DD 08 BF cmp common_sound_flag__enable_voice,x
95AD 90 17 bcc W95C6
95AF 9D 08 BF sta common_sound_flag__enable_voice,x
95B2 A9 00 lda #$00
95B4 9D 0B BF sta common_sound_new_note_delay,x
95B7 8A txa
95B8 0A asl
95B9 A8 tay
95BA B9 F8 95 lda W95F8,y
95BD 99 3D 00 sta OLDTXT,y
95C0 B9 F9 95 lda W95F9,y
95C3 99 3E 00 sta OLDTXT+1,y
W95C6:
95C6 AD CB BC lda board_countdown_timer
95C9 F0 06 beq W95D1
95CB 8A txa
95CC 49 01 eor #$01
95CE 8D 26 BD sta temp_data__curr_sprite_ptr
W95D1:
95D1 CA dex
95D2 30 03 bmi W95D7
95D4 4C 8A 94 jmp W948A

W95D7:
95D7 AD 2A BF lda board_icon_offset+1
95DA C9 0E cmp #$0E
95DC D0 13 bne W95F1
95DE AD 04 BD lda data__player_projectile_sprite_speed_list+1
95E1 F0 0E beq W95F1
95E3 AD E4 BC lda common_sprite_init_animation_frame+1
95E6 4A lsr
95E7 4A lsr
95E8 C9 03 cmp #$03
95EA 90 02 bcc W95EE
95EC A9 03 lda #$03
W95EE:
95EE 8D E6 BC sta common_sprite_init_animation_frame+3
W95F1:
95F1 4C 8E 63 jmp common_complete_interrupt




W7F03:
	.byte $12
W7F04:
	.byte $AE












///
7E21 A9 80 lda #$80
7E23 8D 1A BF sta cnt__screen_row
7E26 A9 0F lda #$0F
7E28 8D FA 47 sta $47FA
7E2B 8D FB 47 sta $47FB
7E2E A9 00 lda #$00
7E30 8D 17 D0 sta YXPAND
7E33 A2 01 ldx #$01
W7E35:
7E35 BC 2D BF ldy board_icon_type,x
7E38 C0 24 cpy #$24
7E3A 90 0D bcc W7E49
7E3C A9 0F lda #$0F
W7E3E:
7E3E 9D F8 47 sta SPTMEM,x
7E41 A9 CE lda #$CE
7E43 9D 46 BD sta board.data__sprite_curr_y_pos_list,x
7E46 4C 7C 7E jmp W7E7C

W7E49:
7E49 BD 05 BD lda data__player_attack_strength_list,x
7E4C D0 14 bne W7E62
7E4E 98 tya
7E4F DD 24 BD cmp game_imprisoned_icon_id,x
7E52 D0 05 bne W7E59
7E54 A9 FF lda #$FF
7E56 9D 24 BD sta game_imprisoned_icon_id,x
W7E59:
7E59 A9 CE lda #$CE
7E5B 9D 46 BD sta board.data__sprite_curr_y_pos_list,x
7E5E A9 00 lda #$00
7E60 F0 17 beq W7E79
W7E62:
7E62 8C 1A BF sty cnt__screen_row
W7E65:
7E65 D9 FD BD cmp board_character_strength_data,y
7E68 B0 12 bcs W7E7C
7E6A 48 pha
7E6B B9 FF 8A lda board_icon_init_matrix,y
7E6E C9 0C cmp #$0C
7E70 D0 06 bne W7E78
7E72 68 pla
7E73 B9 B3 8A lda board_character_initial_strength,y
7E76 10 01 bpl W7E79
W7E78:
7E78 68 pla
W7E79:
7E79 99 FD BD sta board_character_strength_data,y
W7E7C:
7E7C CA dex
7E7D 10 B6 bpl W7E35
7E7F AD 1A BF lda cnt__screen_row
7E82 8D 2D BF sta board_icon_type
7E85 AC 25 BF ldy temp_data__curr_icon_row
7E88 8C 26 BF sty temp_data__curr_board_row
7E8B AD 27 BF lda temp_data__curr_icon_col
7E8E 8D 28 BF sta temp_data__curr_board_col
7E91 A2 04 ldx #$04
7E93 20 22 64 jsr board_convert_coord_sprite_pos
7E96 48 pha
7E97 98 tya
7E98 48 pha
7E99 20 65 89 jsr board_add_piece_to_matrix
7E9C 20 CA 7F jsr W7FCA
7E9F A2 40 ldx #$40
7EA1 20 90 64 jsr common_wait_for_jiffy
7EA4 A2 00 ldx #$00
7EA6 AD 2D BF lda board_icon_type
7EA9 10 05 bpl W7EB0
7EAB 68 pla
7EAC 68 pla
7EAD 4C D6 7E jmp W7ED6

W7EB0:
7EB0 A0 00 ldy #$00
7EB2 C9 12 cmp #$12
7EB4 90 03 bcc W7EB9
7EB6 A0 11 ldy #$11
7EB8 E8 inx
W7EB9:
7EB9 A9 00 lda #$00
7EBB 9D E7 BC sta board.cnt__sprite_frame_list,x
7EBE 98 tya
7EBF 9D E3 BC sta common_sprite_init_animation_frame,x
7EC2 68 pla
7EC3 9D 15 BD sta intro_sprite_final_y_pos,x
7EC6 68 pla
7EC7 9D 17 BD sta main_temp_data__sprite_final_x_pos,x
7ECA 8A txa
7ECB 49 01 eor #$01
7ECD AA tax
7ECE A9 CE lda #$CE
7ED0 9D 15 BD sta intro_sprite_final_y_pos,x
7ED3 20 9D 64 jsr set_initial_player_location
W7ED6:
7ED6 A9 12 lda #%0001_0010
7ED8 8D 18 D0 sta VMCSB // Reset character dot data back to board play character set
7EDB AD 20 D0 lda EXTCOL
7EDE 29 0F and #$0F
7EE0 8D F2 BC sta private.cnt__end_game_delay
7EE3 20 33 93 jsr common_clear_screen
7EE6 20 63 7F jsr challenge_set_arena_colors
7EE9 A2 40 ldx #$40
W7EEB:
7EEB 20 90 64 jsr common_wait_for_jiffy
W7EEE:
7EEE 20 76 90 jsr board_draw_board
7EF1 A9 0F lda #$0F
7EF3 8D F8 47 sta SPTMEM
7EF6 8D F9 47 sta $47F9
7EF9 A2 20 ldx #$20
7EFB 20 90 64 jsr common_wait_for_jiffy
W7EFE:
7EFE 4C 19 80 jmp game_entry
