// check if only free charmed squares are magic sqaures and display error if they are
W7912:
7912  A9 40      lda  #$40                  
7914  8D 22 BF   sta  flag__sprites_initialized 
7917  20 7C 6C   jsr  board_surrounding_squares_coords 
791A  A2 08      ldx  #$08                  
W791C:
791C  BD 8F BE   lda  board_surrounding_square_row,x 
791F  30 56      bmi  W7977                 
7921  C9 09      cmp  #$09                  
7923  B0 52      bcs  W7977                 
7925  A8         tay                        
7926  8C 30 BF   sty  temp_data__curr_line  
7929  BD 98 BE   lda  board_surrounding_square_column,x 
792C  30 49      bmi  W7977                 
792E  C9 09      cmp  #$09                  
7930  B0 45      bcs  W7977                 
7932  8D 31 BF   sta  temp_data__curr_column 
7935  20 AF 88   jsr  game_get_square_occupancy 
7938  10 3D      bpl  W7977                 
793A  20 FF 62   jsr  board_test_magic_square_selected 
793D  AD FE BC   lda  temp_data__curr_count 
7940  30 35      bmi  W7977                 
7942  AD C6 BC   lda  game_state_flag__is_light_turn 
7945  CD C0 BC   cmp  game_state_flag__ai_player_ctl 
// 7948  F0 04      beq  W794E                 TODO
794A  0E 22 BF   asl  flag__sprites_initialized 
794D  60         rts                        
W7977:
7977  CA         dex                        
7978  10 A2      bpl  W791C                 
797A  60         rts  





// 693F
spell_select_revive:
693F  20 12 79   jsr W7912
6942  AD 22 BF   lda main.temp.flag__are_sprites_initialized
6945  30 0A      bmi W6951
6947  A9 12      lda #STRING_NO_CHARMED
W6949:
6949  A2 00      ldx #$00
694B  20 09 65   jsr board.write_text
694E  4C AF 6C   jmp spell_complete
W6951:
6951  A2 00      ldx #$00
6953  8E 24 BF   stx main_main.temp.data__character_sprite_frame
6956  EC DE BC   cpx game.curr_player_offset
6959  F0 02      beq W695D
695B  A2 12      ldx #$12
W695D:
695D  A0 07      ldy #$07
695F  A9 FF      lda #DEAD_ICON_SLOT_UNUSED
W6961:
6961  99 7F BE   sta curr_dead_icons,y
6964  88         dey
6965  10 FA      bpl W6961
6967  A9 12      lda #$12
6969  8D 1A BF   sta main.temp.data__temp_store
W696C:
696C  BD FD BD   lda game.curr_icon_strength,x
696F  D0 20      bne W6991
6971  BD FF 8A   lda board.icon.init_matrix,x
6974  AC 24 BF   ldy main_main.temp.data__character_sprite_frame
W6977:
6977  D9 7F BE   cmp curr_dead_icons,y
697A  F0 15      beq W6991
697C  88         dey
697D  10 F8      bpl W6977
697F  AC 24 BF   ldy main_main.temp.data__character_sprite_frame
6982  99 7F BE   sta curr_dead_icons,y
6985  8A         txa
6986  99 87 BE   sta WBE87,y
6989  C8         iny
698A  8C 24 BF   sty main_main.temp.data__character_sprite_frame
698D  C0 08      cpy #$08
698F  F0 06      beq W6997
W6991:
6991  E8         inx
6992  CE 1A BF   dec main.temp.data__temp_store
6995  D0 D5      bne W696C
W6997:
6997  AD 24 BF   lda main_main.temp.data__character_sprite_frame
699A  D0 05      bne W69A1
699C  A9 13      lda #STRING_ICONS_ALL_ALIVE
699E  4C 49 69   jmp W6949
W69A1:
69A1  A9 78      lda #$78
69A3  AC C6 BC   ldy game.state.flag__is_light_turn
69A6  10 02      bpl W69AA
69A8  A9 9C      lda #$9C
W69AA:
69AA  85 FD      sta FREEZP+2
69AC  85 47      sta VARPNT
69AE  8D 43 BF   sta WBF43
69B1  A9 44      lda #$44
69B3  85 FE      sta FREEZP+3
69B5  A9 D8      lda #$D8
69B7  85 48      sta VARPNT+1
69B9  A9 00      lda #$00
69BB  8D 23 BF   sta main.temp.data__temp_store_1
W69BE:
69BE  AC 23 BF   ldy main.temp.data__temp_store_1
69C1  B9 7F BE   lda curr_dead_icons,y
69C4  48         pha
69C5  0A         asl
69C6  0A         asl
69C7  8D 1A BF   sta main.temp.data__temp_store
69CA  68         pla
69CB  0A         asl
69CC  18         clc
69CD  6D 1A BF   adc main.temp.data__temp_store
69D0  8D 1A BF   sta main.temp.data__temp_store
69D3  20 67 6A   jsr W6A67
69D6  EE 23 BF   inc main.temp.data__temp_store_1
69D9  AD 23 BF   lda main.temp.data__temp_store_1
69DC  CD 24 BF   cmp main_main.temp.data__character_sprite_frame
69DF  90 DD      bcc W69BE
69E1  A9 FE      lda #$FE
69E3  AE DE BC   ldx game.curr_player_offset
69E6  F0 02      beq W69EA
69E8  A9 0A      lda #$0A
W69EA:
69EA  8D 28 BF   sta main.temp.data__curr_board_col
69ED  A0 08      ldy #$08
69EF  8C 26 BF   sty main.temp.data__curr_board_row
69F2  A2 04      ldx #$04
69F4  20 22 64   jsr board.convert_coord_sprite_pos
69F7  38         sec
69F8  E9 02      sbc #$02
69FA  8D 3F BD   sta main_sprite_curr_x_pos+1
69FD  98         tya
69FE  38         sec
69FF  E9 01      sbc #$01
6A01  8D 47 BD   sta main_sprite_curr_y_pos+1
6A04  20 6E 8D   jsr board.render_sprite
6A07  A9 0F      lda #STRING_REVIVE_WHICH
6A09  8D 3D BD   sta game.message_id
6A0C  20 53 89   jsr game.display_message
6A0F  A9 00      lda #$00
6A11  8D FD BC   sta game.curr_icon_total_moves
6A14  A9 87      lda #ACTION_SELECT_REVIVE_ICON
6A16  20 DC 6C   jsr spell_select_destination
6A19  AD 28 BF   lda main.temp.data__curr_board_col
6A1C  AC 26 BF   ldy main.temp.data__curr_board_row
6A1F  A2 00      ldx #$00
6A21  20 22 64   jsr board.convert_coord_sprite_pos
6A24  AC 26 BF   ldy main.temp.data__curr_board_row
6A27  B9 7F BE   lda curr_dead_icons,y
6A2A  8D 29 BF   sta board_icon_offset
6A2D  B9 87 BE   lda WBE87,y
6A30  8D 2D BF   sta board.icon.type
6A33  AA         tax
6A34  A9 10      lda #STRING_CHARMED_WHERE
6A36  8D 3D BD   sta game.message_id
6A39  8D 71 BD   sta temp_message_id_store
6A3C  20 53 89   jsr game.display_message
W6A3F:
6A3F  AC 29 BF   ldy board_icon_offset
6A42  B9 B3 8A   lda board.icon.init_strength,y
6A45  9D FD BD   sta game.curr_icon_strength,x
6A48  A2 00      ldx #$00
6A4A  8E 26 BD   stx main.temp.data__curr_sprite_ptr
6A4D  20 EB 62   jsr board.get_sound_for_icon
6A50  20 4D 64   jsr board.sprite_initialize
6A53  20 DE 8B   jsr board.add_sprite_set_to_graphics
6A56  20 6E 8D   jsr board.render_sprite
6A59  20 97 6A   jsr W6A97
6A5C  A9 8F      lda #(ICON_CAN_FLY+$0F)
6A5E  8D FD BC   sta game.curr_icon_total_moves
6A61  A9 84      lda #ACTION_SELECT_CHARMED_SQUARE
6A63  20 DC 6C   jsr spell_select_destination
6A66  60         rts
W6A67:
6A67  A9 02      lda #$02
6A69  8D 7B BD   sta main.temp.data__counter
W6A6C:
6A6C  A0 00      ldy #$00
6A6E  A2 03      ldx #$03
W6A70:
6A70  AD 1A BF   lda main.temp.data__temp_store
6A73  91 FD      sta (FREEZP+2),y
6A75  B1 47      lda (VARPNT),y
6A77  09 08      ora #$08
6A79  91 47      sta (VARPNT),y
6A7B  C8         iny
6A7C  EE 1A BF   inc main.temp.data__temp_store
6A7F  CA         dex
6A80  D0 EE      bne W6A70
6A82  A5 FD      lda FREEZP+2
6A84  18         clc
6A85  69 28      adc #$28
6A87  85 FD      sta FREEZP+2
6A89  85 47      sta VARPNT
6A8B  90 04      bcc W6A91
6A8D  E6 FE      inc FREEZP+3
6A8F  E6 48      inc VARPNT+1
W6A91:
6A91  CE 7B BD   dec main.temp.data__counter
6A94  D0 D6      bne W6A6C
6A96  60         rts
W6A97:
6A97  AD 43 BF   lda WBF43
6A9A  85 FD      sta FREEZP+2
6A9C  A9 44      lda #$44
6A9E  85 FE      sta FREEZP+3
6AA0  A2 10      ldx #$10
W6AA2:
6AA2  A0 02      ldy #$02
W6AA4:
6AA4  A9 00      lda #$00
6AA6  91 FD      sta (FREEZP+2),y
6AA8  88         dey
6AA9  10 F9      bpl W6AA4
6AAB  A5 FD      lda FREEZP+2
6AAD  18         clc
6AAE  69 28      adc #$28
6AB0  85 FD      sta FREEZP+2
6AB2  90 02      bcc W6AB6
6AB4  E6 FE      inc FREEZP+3
W6AB6:
6AB6  CA         dex
6AB7  D0 E9      bne W6AA2
6AB9  60         rts






