(^.*[a-z0-9])\s{2,9}
$1

// ----------------------------------------------------------------------------------------------------------
// interrupt


// 9485
	jsr board.play_icon_sound
	//
	ldx #(NUM_PLAYERS-1) // 0 offset
!player_loop:
	lda #$00
948C 8D 0D BD sta temp_data__sprite_x_direction_offset_1
948F 8D 10 BD sta WBD10
9492 20 2A 99 jsr private.move_sprite // moves sprite
9495 BD 01 BD lda data__player_icon_sprite_speed_list,x
9498 29 60 and #$60
949A F0 0F beq W94AB
949C BD 03 BD lda data__player_projectile_sprite_speed_list,x
949F F0 0A beq W94AB
94A1 BD 29 BF lda board_icon_offset,x
94A4 C9 0E cmp #$0E
94A6 F0 03 beq W94AB
94A8 4C 28 95 jmp W9528

W94AB:
94AB BD 05 BD lda data__player_attack_strength_list,x
94AE D0 03 bne W94B3
94B0 4C 9B 95 jmp W959B

W94B3:
94B3 BD F8 BC lda private.data__sprite_barrier_phase_collision_list,x
94B6 F0 17 beq W94CF
94B8 10 10 bpl W94CA
94BA 20 A2 9A jsr W9AA2
94BD AD C0 BC lda game.data__ai_player_ctl
94C0 F0 05 beq W94C7
94C2 EC 26 BD cpx temp_data__curr_sprite_ptr
94C5 F0 31 beq W94F8
W94C7:
94C7 4C 9B 95 jmp W959B

W94CA:
94CA BD 1D BD lda WBD1D,x
94CD 49 FF eor #$FF
W94CF:
94CF 9D 1D BD sta WBD1D,x
94D2 F0 03 beq W94D7
94D4 4C 9B 95 jmp W959B

W94D7:
94D7 BD 09 BD lda game_curr_icon_move_speed,x
94DA F0 12 beq W94EE
94DC FE 09 BD inc game_curr_icon_move_speed,x
94DF BD 09 BD lda game_curr_icon_move_speed,x
94E2 29 03 and #$03
94E4 D0 08 bne W94EE
94E6 A9 40 lda #$40
94E8 9D 09 BD sta game_curr_icon_move_speed,x
94EB 4C 9B 95 jmp W959B

W94EE:
94EE AD C0 BC lda game.data__ai_player_ctl
94F1 F0 0B beq W94FE
94F3 EC 26 BD cpx temp_data__curr_sprite_ptr
94F6 D0 06 bne W94FE
W94F8:
// 94F8 20 E3 9A jsr W9AE3 // AI
94FB 4C 28 95 jmp W9528

W94FE:
94FE 8A txa
94FF 49 01 eor #$01
9501 A8 tay
9502 B9 00 DC lda CIAPRA,y
9505 48 pha
9506 29 08 and #$08
9508 D0 06 bne W9510
950A 20 FC 95 jsr W95FC
950D 4C 19 95 jmp W9519

W9510:
9510 68 pla
9511 48 pha
9512 29 04 and #$04
9514 D0 03 bne W9519
9516 20 4B 96 jsr W964B
W9519:
9519 68 pla
951A 4A lsr
951B 48 pha
951C B0 03 bcs W9521
951E 20 A5 96 jsr W96A5
W9521:
9521 68 pla
9522 4A lsr
9523 B0 03 bcs W9528
9525 20 F8 96 jsr W96F8
W9528:
9528 AD 0D BD lda temp_data__sprite_x_direction_offset_1
952B D0 41 bne W956E
952D 9D E7 BC sta board.cnt__sprite_frame_list,x
9530 BD 08 BF lda common_sound_flag__enable_voice,x
9533 F0 1F beq W9554
9535 C9 80 cmp #$80
9537 D0 1B bne W9554
9539 A9 00 lda #$00
953B 9D 08 BF sta common_sound_flag__enable_voice,x
953E 9D 0B BF sta common_sound_new_note_delay,x
9541 8A txa
9542 0A asl
9543 A8 tay
9544 B9 AB A0 lda common_sound_voice_addr,y
9547 85 FD sta FREEZP+2
9549 B9 AC A0 lda common_sound_voice_addr+1,y
954C 85 FE sta FREEZP+3
954E A9 00 lda #$00
9550 A0 04 ldy #$04
9552 91 FD sta (FREEZP+2),y
W9554:
9554 8A txa
9555 49 01 eor #$01
9557 A8 tay
9558 B9 00 DC lda CIAPRA,y
955B 29 10 and #$10
955D D0 3C bne W959B
955F BD 29 BF lda board_icon_offset,x
9562 29 07 and #$07
9564 C9 06 cmp #$06
9566 D0 33 bne W959B
9568 20 22 97 jsr W9722
956B 4C 9B 95 jmp W959B

W956E:
956E A9 80 lda #$80
9570 DD 08 BF cmp common_sound_flag__enable_voice,x
9573 F0 19 beq W958E
9575 90 17 bcc W958E
9577 9D 08 BF sta common_sound_flag__enable_voice,x
957A A9 00 lda #$00
957C 9D 0B BF sta common_sound_new_note_delay,x
957F 8A txa
9580 0A asl
9581 A8 tay
9582 BD 12 BF lda board_sound_phrase_lo_ptr,x
9585 99 3D 00 sta OLDTXT,y
9588 BD 14 BF lda board_sound_phrase_hi_ptr,x
958B 99 3E 00 sta OLDTXT+1,y
W958E:
958E FE EE BC inc temp_flag__alternating_state,x
9591 BD EE BC lda temp_flag__alternating_state,x
9594 29 03 and #$03
9596 D0 03 bne W959B
9598 FE E7 BC inc board.cnt__sprite_frame_list,x




W959B:
959B 20 A2 97 jsr W97A2 // fire projectile?
959E BD 21 BD lda WBD21,x
95A1 F0 23 beq W95C6
95A3 DE 21 BD dec WBD21,x
95A6 D0 1E bne W95C6
95A8 A9 81 lda #$81
95AA DD 08 BF cmp common_sound_flag__enable_voice,x
95AD 90 17 bcc W95C6
95AF 9D 08 BF sta common_sound_flag__enable_voice,x
95B2 A9 00 lda #$00
95B4 9D 0B BF sta common_sound_new_note_delay,x
95B7 8A txa
95B8 0A asl
95B9 A8 tay
95BA B9 F8 95 lda W95F8,y
95BD 99 3D 00 sta OLDTXT,y
95C0 B9 F9 95 lda W95F9,y
95C3 99 3E 00 sta OLDTXT+1,y
W95C6:
95C6 AD CB BC lda board_countdown_timer
95C9 F0 06 beq W95D1
95CB 8A txa
95CC 49 01 eor #$01
95CE 8D 26 BD sta temp_data__curr_sprite_ptr
W95D1:
	dex
	bmi !next+
	jmp !player_loop-
!next:

//
W95D7:
95D7 AD 2A BF lda board_icon_offset+1
95DA C9 0E cmp #$0E
95DC D0 13 bne W95F1
95DE AD 04 BD lda data__player_projectile_sprite_speed_list+1
95E1 F0 0E beq W95F1
95E3 AD E4 BC lda common_sprite_init_animation_frame+1
95E6 4A lsr
95E7 4A lsr
95E8 C9 03 cmp #$03
95EA 90 02 bcc W95EE
95EC A9 03 lda #$03
W95EE:
95EE 8D E6 BC sta common_sprite_init_animation_frame+3
W95F1:
95F1 4C 8E 63 jmp common_complete_interrupt




W7F03:
	.byte $12
W7F04:
	.byte $AE








///

move_sprite:
	lda data__player_projectile_sprite_speed_list,x
	bne !next+
	rts
!next:
	lda data__player_icon_sprite_speed_list,x
9933 29 40 and #$40
9935 F0 03 beq W993A
9937 4C 36 98 jmp W9836

W993A:
993A BD 01 BD lda data__player_icon_sprite_speed_list,x
993D C9 20 cmp #$20
993F F0 08 beq W9949
9941 20 27 9A jsr W9A27
9944 AD FE BC lda temp_data__curr_count
9947 30 78 bmi W99C1
W9949:
9949 BD FA BC lda WBCFA,x
994C F0 0A beq W9958
994E 10 03 bpl W9953
9950 4C DA 99 jmp W99DA

W9953:
9953 BD 1F BD lda WBD1F,x
9956 49 FF eor #$FF
W9958:
9958 9D 1F BD sta WBD1F,x
995B F0 01 beq W995E
995D 60 rts

W995E:
995E BD 01 BD lda data__player_icon_sprite_speed_list,x
9961 C9 20 cmp #$20
9963 D0 03 bne W9968
9965 4C 07 99 jmp W9907

W9968:
9968 8A txa
9969 0A asl
996A A8 tay
996B B9 AB A0 lda common_sound_voice_addr,y
996E 85 FD sta FREEZP+2
9970 B9 AC A0 lda common_sound_voice_addr+1,y
9973 85 FE sta FREEZP+3 Free 0 page for user program
9975 BD 68 BD lda temp_data_temp_note_store,x
9978 38 sec
9979 E9 80 sbc #$80
997B 9D 68 BD sta temp_data_temp_note_store,x
997E A0 00 ldy #$00
9980 91 FD sta (FREEZP+2),y
9982 C8 iny
9983 BD 6A BD lda WBD6A,x
9986 E9 00 sbc #$00
9988 9D 6A BD sta WBD6A,x
998B 91 FD sta (FREEZP+2),y
998D BD 34 BF lda WBF34,x
9990 18 clc
9991 7D 48 BD adc board.data__sprite_curr_y_pos_list+2,x
9994 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
9997 C9 0A cmp #$0A
9999 90 3F bcc W99DA
999B C9 BE cmp #$BE
999D B0 3B bcs W99DA
999F BD 38 BF lda WBF38,x
99A2 18 clc
99A3 7D 40 BD adc main_sprite_curr_x_pos+2,x
99A6 9D 40 BD sta main_sprite_curr_x_pos+2,x
99A9 C9 02 cmp #$02
99AB 90 2D bcc W99DA
99AD C9 9B cmp #$9B
99AF B0 29 bcs W99DA
99B1 20 C2 99 jsr W99C2
99B4 FE F0 BC inc WBCF0,x
99B7 BD F0 BC lda WBCF0,x
99BA 29 03 and #$03
99BC F0 03 beq W99C1
99BE FE E9 BC inc intro_sprite_y_move_counter,x
W99C1:
99C1 60 rts

W99C2:
99C2 A0 07 ldy #$07
W99C4:
99C4 B9 D2 99 lda W99D2,y
99C7 DD 29 BF cmp board_icon_offset,x
99CA F0 05 beq W99D1
99CC 88 dey
99CD 10 F5 bpl W99C4
99CF 68 pla
99D0 68 pla
W99D1:
99D1 60 rts


W9A27:
9A27 A9 00 lda #$00
9A29 8D FE BC sta temp_data__curr_count
9A2C 8A txa
9A2D 49 01 eor #$01
9A2F A8 tay
9A30 BD B1 98 lda data__sprite_offset_bit_list,x
9A33 2D 45 BF and flag__sprite_to_sprite_collision
9A36 F0 69 beq W9AA1
9A38 B9 C3 8D lda main_math_pow2,y
9A3B 2D 45 BF and flag__sprite_to_sprite_collision
9A3E F0 61 beq W9AA1
9A40 B9 29 BF lda board_icon_offset,y
9A43 C9 06 cmp #$06
9A45 D0 05 bne W9A4C
9A47 B9 03 BD lda data__plyr_projctle_sprite_speed_list,y
9A4A D0 44 bne W9A90
W9A4C:
9A4C B9 05 BD lda data__player_attack_strength_list,y
9A4F 38 sec
9A50 FD 07 BD sbc data__player_attack_damage_list,x
9A53 10 02 bpl W9A57
9A55 A9 00 lda #$00
W9A57:
9A57 99 05 BD sta data__player_attack_strength_list,y
9A5A D0 1B bne W9A77
9A5C B9 29 BF lda board_icon_offset,y
9A5F C9 0E cmp #$0E
9A61 D0 0A bne W9A6D
9A63 A9 0F lda #$0F
9A65 99 FA 47 sta SPTMEM+2,y
9A68 A9 00 lda #$00
9A6A 99 03 BD sta data__plyr_projctle_sprite_speed_list,y
W9A6D:
9A6D A9 CE lda #SPRITE_Y_OFFSCREEN
9A6F 99 46 BD sta board.data__sprite_curr_y_pos_list,y
9A72 A9 40 lda #(1*JIFFIES_PER_SECOND)
9A74 8D F2 BC sta private.cnt__end_game_delay
W9A77:
9A77 A9 83 lda #$83
9A79 9D 08 BF sta common_sound_flag__enable_voice,x
9A7C A9 00 lda #$00
9A7E 9D 0B BF sta common_sound_new_note_delay,x
9A81 8A txa
9A82 0A asl
9A83 A8 tay
9A84 B9 F4 95 lda W95F4,y
9A87 99 3D 00 sta OLDTXT,y Pointer: BASIC instruction for CONT
9A8A B9 F5 95 lda W95F5,y
9A8D 99 3E 00 sta OLDTXT+1,y Pointer: BASIC instruction for CONT
W9A90:
9A90 A9 80 lda #$80
9A92 8D FE BC sta temp_data__curr_count
9A95 BD 29 BF lda board_icon_offset,x
9A98 29 07 and #$07
9A9A C9 06 cmp #$06
9A9C F0 03 beq W9AA1
9A9E 4C DA 99 jmp W99DA

W9AA1:
9AA1 60 rts






W9836:
9836 BD 29 BF lda board_icon_offset,x
9839 C9 0E cmp #$0E
983B F0 76 beq W98B3
983D FE 38 BF inc WBF38,x
9840 BD 38 BF lda WBF38,x
9843 C9 05 cmp #$05
9845 D0 03 bne W984A
9847 4C 27 9A jmp W9A27

W984A:
984A C9 0A cmp #$0A
984C D0 62 bne W98B0
984E A9 00 lda #$00
9850 9D 38 BF sta WBF38,x
9853 BD 34 BF lda WBF34,x
9856 18 clc
9857 69 05 adc #$05
9859 9D 34 BF sta WBF34,x
985C C9 19 cmp #$19
985E 90 03 bcc W9863
9860 4C DF 98 jmp W98DF

W9863:
9863 BC 34 BF ldy WBF34,x
9866 BD B1 98 lda data__sprite_offset_bit_list,x
9869 48 pha
986A B9 EE 98 lda W98EE,y
986D F0 08 beq W9877
986F 68 pla
9870 48 pha
9871 0D 1D D0 ora XXPAND (2X) horizontal expansion (X) sprite 0..7
9874 4C 7E 98 jmp W987E

W9877:
9877 68 pla
9878 48 pha
9879 49 FF eor #$FF
987B 2D 1D D0 and XXPAND (2X) horizontal expansion (X) sprite 0..7
W987E:
987E 8D 1D D0 sta XXPAND (2X) horizontal expansion (X) sprite 0..7
9881 B9 EF 98 lda W98EF,y
9884 F0 07 beq W988D
9886 68 pla
9887 0D 17 D0 ora YXPAND (2X) vertical expansion (Y) sprite 0..7
988A 4C 93 98 jmp W9893

W988D:
988D 68 pla
988E 49 FF eor #$FF
9890 2D 17 D0 and YXPAND (2X) vertical expansion (Y) sprite 0..7
W9893:
9893 8D 17 D0 sta YXPAND (2X) vertical expansion (Y) sprite 0..7
9896 B9 F0 98 lda W98F0,y
9899 9D E5 BC sta common_sprite_init_animation_frame+2,x
989C BD 3E BD lda main_sprite_curr_x_pos,x
989F 18 clc
98A0 79 F1 98 adc W98F1,y
98A3 9D 40 BD sta main_sprite_curr_x_pos+2,x
98A6 BD 47 BF lda WBF47,x
98A9 18 clc
98AA 79 F2 98 adc W98F2,y
98AD 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
W98B0:
98B0 60 rts

W98B3:
98B3 DE 38 BF dec WBF38,x
98B6 30 33 bmi W98EB
98B8 BD 34 BF lda WBF34,x
98BB 18 clc
98BC 69 01 adc #$01
98BE C9 05 cmp #$05
98C0 90 05 bcc W98C7
98C2 20 27 9A jsr W9A27
98C5 A9 00 lda #$00
W98C7:
98C7 9D 34 BF sta WBF34,x
98CA A9 03 lda #$03
W98CC:
98CC BD 3E BD lda main_sprite_curr_x_pos,x
98CF 38 sec
98D0 E9 06 sbc #$06
98D2 9D 40 BD sta main_sprite_curr_x_pos+2,x
98D5 BD 46 BD lda board.data__sprite_curr_y_pos_list,x
98D8 38 sec
98D9 E9 0C sbc #$0C
98DB 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
98DE 60 rts

W98DF:
98DF BD DC BC lda WBCDC,x
98E2 9D E3 BC sta common_sprite_init_animation_frame,x
98E5 BD 47 BF lda WBF47,x
98E8 9D 46 BD sta board.data__sprite_curr_y_pos_list,x
W98EB:
98EB 4C DA 99 jmp W99DA



W99DA:
99DA 8A txa
99DB 0A asl
99DC A8 tay
99DD B9 AB A0 lda common_sound_voice_addr,y
99E0 85 FD sta FREEZP+2
99E2 B9 AC A0 lda common_sound_voice_addr+1,y
99E5 85 FE sta FREEZP+3 Free 0 page for user program
99E7 A9 0F lda #$0F
W99E9:
99E9 9D FA 47 sta SPTMEM+2,x
99EC A9 00 lda #$00
99EE 9D 03 BD sta data__plyr_projctle_sprite_speed_list,x
99F1 9D 38 BF sta WBF38,x
99F4 9D 34 BF sta WBF34,x
99F7 9D F6 BC sta WBCF6,x
99FA BD 08 BF lda common_sound_flag__enable_voice,x
99FD C9 82 cmp #$82
99FF D0 09 bne W9A0A
9A01 A9 00 lda #$00
9A03 9D 08 BF sta common_sound_flag__enable_voice,x
9A06 A0 04 ldy #$04
9A08 91 FD sta (FREEZP+2),y
W9A0A:
9A0A BD E3 BC lda common_sprite_init_animation_frame,x
9A0D 38 sec
9A0E E9 0C sbc #$0C
9A10 30 0B bmi W9A1D
9A12 C9 05 cmp #$05
9A14 B0 08 bcs W9A1E
9A16 A8 tay
9A17 B9 22 9A lda W9A22,y
W9A1A:
9A1A 9D E3 BC sta common_sprite_init_animation_frame,x
W9A1D:
9A1D 60 rts

W9A1E:
9A1E A9 11 lda #$11
9A20 D0 F8 bne W9A1A


W9907:
9907 BD F6 BC lda WBCF6,x
990A 30 0B bmi W9917
990C 20 27 9A jsr W9A27
990F AD FE BC lda temp_data__curr_count
9912 10 03 bpl W9917
9914 9D F6 BC sta WBCF6,x
W9917:
9917 BD 03 BD lda data__plyr_projctle_sprite_speed_list,x
991A 29 0F and #$0F
991C D0 03 bne W9921
991E 4C DA 99 jmp W99DA

W9921:
9921 BD F6 BC lda WBCF6,x
9924 30 00 bmi W9926
W9926:
9926 DE 03 BD dec data__plyr_projctle_sprite_speed_list,x
9929 60 rts








W9AA2:
9AA2 BD 3E BD lda main_sprite_curr_x_pos,x
9AA5 29 F0 and #$F0
9AA7 09 0C ora #$0C
9AA9 C9 91 cmp #$91
9AAB 90 02 bcc W9AAF
9AAD A9 91 lda #$91
W9AAF:
9AAF 9D 3E BD sta main_sprite_curr_x_pos,x
9AB2 BD 46 BD lda board.data__sprite_curr_y_pos_list,x
9AB5 18 clc
9AB6 69 08 adc #$08
9AB8 29 E0 and #$E0
9ABA C9 12 cmp #$12
9ABC B0 02 bcs W9AC0
9ABE 69 20 adc #$20
W9AC0:
9AC0 C9 AE cmp #$AE
9AC2 90 02 bcc W9AC6
9AC4 E9 20 sbc #$20
W9AC6:
9AC6 9D 46 BD sta board.data__sprite_curr_y_pos_list,x
9AC9 A9 00 lda #$00
9ACB 9D 36 BF sta temp_data__light_piece_count,x
9ACE 9D 32 BF sta temp_data__dark_piece_count,x
9AD1 BD 29 BF lda board_icon_offset,x
9AD4 C9 0E cmp #$0E
9AD6 D0 0A bne W9AE2
9AD8 BD 03 BD lda data__plyr_projctle_sprite_speed_list,x
9ADB F0 05 beq W9AE2
9ADD A2 01 ldx #$01
9ADF 4C CC 98 jmp W98CC

W9AE2:
9AE2 60 rts




W95FC:
95FC B9 00 DC lda CIAPRA,y Data port A #1: keyboard, joystick, paddle, optical pencil
95FF 29 10 and #$10
9601 F0 1E beq W9621
W9603:
9603 BD 62 BD lda WBD62,x
9606 29 81 and #$81
9608 09 40 ora #$40
960A 9D 62 BD sta WBD62,x
960D EE 0D BD inc temp_data__sprite_x_direction_offset_1
9610 A9 00 lda #$00
9612 9D E3 BC sta common_sprite_init_animation_frame,x
9615 BD 3E BD lda main_sprite_curr_x_pos,x
9618 CD 02 7F cmp data__light_player_initial_x_pos+1
961B B0 03 bcs W9620
961D FE 3E BD inc main_sprite_curr_x_pos,x
W9620:
9620 60 rts

W9621:
9621 BD 21 BD lda WBD21,x
9624 D0 FA bne W9620
W9626:
9626 EE 10 BD inc WBD10
9629 BD 01 BD lda data__player_attack_speed_list,x
962C 29 40 and #$40
962E D0 F0 bne W9620
9630 A9 0E lda #$0E
9632 9D E3 BC sta common_sprite_init_animation_frame,x
9635 BD 3E BD lda main_sprite_curr_x_pos,x
9638 18 clc
9639 69 09 adc #$09
963B 9D 40 BD sta main_sprite_curr_x_pos+2,x
963E BD 01 BD lda data__player_attack_speed_list,x
9641 9D 38 BF sta WBF38,x
9644 A9 00 lda #$00
9646 9D E5 BC sta common_sprite_init_animation_frame+2,x
9649 10 50 bpl W969B
W964B:
964B B9 00 DC lda CIAPRA,y Data port A #1: keyboard, joystick, paddle, optical pencil
964E 29 10 and #$10
9650 F0 1E beq W9670
W9652:
9652 BD 62 BD lda WBD62,x
9655 29 81 and #$81
9657 09 42 ora #$42
9659 9D 62 BD sta WBD62,x
965C EE 0D BD inc temp_data__sprite_x_direction_offset_1
965F A9 11 lda #$11
9661 9D E3 BC sta common_sprite_init_animation_frame,x
9664 BD 3E BD lda main_sprite_curr_x_pos,x
9667 CD 01 7F cmp data__light_player_initial_x_pos
966A 90 03 bcc W966F
966C DE 3E BD dec main_sprite_curr_x_pos,x
W966F:
966F 60 rts


W9670:
9670 BD 21 BD lda WBD21,x
9673 D0 FA bne W966F
W9675:
9675 EE 10 BD inc WBD10
9678 BD 01 BD lda data__player_attack_speed_list,x
967B 29 40 and #$40
967D D0 F0 bne W966F
967F A9 00 lda #$00
9681 38 sec
9682 FD 01 BD sbc data__player_attack_speed_list,x
9685 9D 38 BF sta WBF38,x
9688 A9 16 lda #$16
968A 9D E3 BC sta common_sprite_init_animation_frame,x
968D BD 3E BD lda main_sprite_curr_x_pos,x
9690 38 sec
9691 E9 07 sbc #$07
9693 9D 40 BD sta main_sprite_curr_x_pos+2,x
9696 A9 04 lda #$04
9698 9D E5 BC sta common_sprite_init_animation_frame+2,x
W969B:
969B BD 46 BD lda board.data__sprite_curr_y_pos_list,x
969E 18 clc
969F 69 04 adc #$04
96A1 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
96A4 60 rts




W96F8:
96F8 B9 00 DC lda CIAPRA,y Data port A #1: keyboard, joystick, paddle, optical pencil
96FB 29 10 and #$10
96FD F0 23 beq W9722
W96FF:
96FF BD 62 BD lda WBD62,x
9702 29 42 and #$42
9704 09 80 ora #$80
9706 9D 62 BD sta WBD62,x
9709 AD 0D BD lda temp_data__sprite_x_direction_offset_1
970C D0 08 bne W9716
970E EE 0D BD inc temp_data__sprite_x_direction_offset_1
9711 A9 04 lda #$04
9713 9D E3 BC sta common_sprite_init_animation_frame,x
W9716:
9716 BD 46 BD lda board.data__sprite_curr_y_pos_list,x
9719 CD 04 7F cmp W7F04
971C B0 03 bcs W9721
971E FE 46 BD inc board.data__sprite_curr_y_pos_list,x
W9721:
9721 60 rts



W9722:
9722 BD 21 BD lda WBD21,x
9725 D0 FA bne W9721
W9727:
9727 EE 10 BD inc WBD10
972A BD 01 BD lda data__player_attack_speed_list,x
972D 29 40 and #$40
972F D0 F0 bne W9721
9731 A9 10 lda #$10
9733 9D E3 BC sta common_sprite_init_animation_frame,x
9736 BD 01 BD lda data__player_attack_speed_list,x
9739 9D 34 BF sta WBF34,x
973C BD 46 BD lda board.data__sprite_curr_y_pos_list,x
973F 18 clc
9740 69 10 adc #$10
9742 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
W9745:
9745 BD 38 BF lda WBF38,x
9748 D0 1A bne W9764
974A A0 00 ldy #$00
974C BD 34 BF lda WBF34,x
974F 30 01 bmi W9752
9751 C8 iny
W9752:
9752 BD 3E BD lda main_sprite_curr_x_pos,x
9755 18 clc
9756 79 62 97 adc W9762,y
9759 9D 40 BD sta main_sprite_curr_x_pos+2,x
975C A9 01 lda #$01
975E 9D E5 BC sta common_sprite_init_animation_frame+2,x
9761 60 rts


W9764:
9764 A0 02 ldy #$02
9766 BD 34 BF lda WBF34,x
9769 30 01 bmi W976C
976B C8 iny
W976C:
976C 98 tya
976D BC 38 BF ldy WBF38,x
9770 10 03 bpl W9775
9772 18 clc
9773 69 03 adc #$03
W9775:
9775 9D E5 BC sta common_sprite_init_animation_frame+2,x
9778 A0 0D ldy #$0D
977A BD 34 BF lda WBF34,x
977D 30 02 bmi W9781
977F C8 iny
9780 C8 iny
W9781:
9781 98 tya
9782 BC 38 BF ldy WBF38,x
9785 10 03 bpl W978A
9787 18 clc
9788 69 08 adc #$08
W978A:
978A 9D E3 BC sta common_sprite_init_animation_frame,x
978D A0 00 ldy #$00
978F BD 34 BF lda WBF34,x
9792 30 01 bmi W9795
9794 C8 iny
W9795:
9795 BD 48 BD lda board.data__sprite_curr_y_pos_list+2,x
9798 18 clc
9799 79 A0 97 adc W97A0,y
979C 9D 48 BD sta board.data__sprite_curr_y_pos_list+2,x
W979F:
979F 60 rts


W97A2:
97A2 AD 10 BD lda WBD10
97A5 F0 F8 beq W979F
97A7 A9 82 lda #$82
97A9 DD 08 BF cmp common_sound_flag__enable_voice,x
97AC 90 23 bcc W97D1
97AE 9D 08 BF sta common_sound_flag__enable_voice,x
97B1 A9 00 lda #$00
97B3 9D 0B BF sta common_sound_new_note_delay,x
97B6 8A txa
97B7 0A asl
97B8 A8 tay
97B9 BD 0E BF lda ptr__player_attack_pattern_lo_list,x
97BC 99 3D 00 sta OLDTXT,y Pointer: BASIC instruction for CONT
97BF BD 10 BF lda ptr__player_attack_pattern_hi_list,x
97C2 99 3E 00 sta OLDTXT+1,y Pointer: BASIC instruction for CONT
97C5 AD FA A1 lda board_sound_phrase_shoot_01+4
97C8 9D 68 BD sta temp_data_temp_note_store,x
97CB AD FB A1 lda board_sound_phrase_shoot_01+5
97CE 9D 6A BD sta WBD6A,x
W97D1:
97D1 BC 29 BF ldy board_icon_offset,x
97D4 B9 D7 8A lda data__icon_attack_recovery_list,y
97D7 9D 21 BD sta WBD21,x
97DA BD 01 BD lda data__player_attack_speed_list,x
97DD 29 60 and #$60
97DF F0 47 beq W9828
97E1 C9 20 cmp #$20
97E3 F0 41 beq W9826
97E5 9D 03 BD sta data__plyr_projctle_sprite_speed_list,x
97E8 A9 00 lda #$00
97EA 9D E9 BC sta intro_sprite_y_move_counter,x
97ED 9D 38 BF sta WBF38,x
97F0 9D 34 BF sta WBF34,x
97F3 BD 29 BF lda board_icon_offset,x
97F6 C9 0E cmp #$0E
97F8 F0 14 beq W980E
97FA BD E3 BC lda common_sprite_init_animation_frame,x
97FD 9D DC BC sta WBCDC,x
9800 BD 46 BD lda board.data__sprite_curr_y_pos_list,x
9803 9D 47 BF sta WBF47,x
9806 A9 CE lda #SPRITE_Y_OFFSCREEN
9808 9D 46 BD sta board.data__sprite_curr_y_pos_list,x
980B 4C 63 98 jmp W9863

W980E:
980E A9 29 lda #$29
9810 9D 38 BF sta WBF38,x
9813 A9 08 lda #$08
9815 0D 1D D0 ora XXPAND (2X) horizontal expansion (X) sprite 0..7
9818 8D 1D D0 sta XXPAND (2X) horizontal expansion (X) sprite 0..7
981B A9 08 lda #$08
981D 0D 17 D0 ora YXPAND (2X) vertical expansion (Y) sprite 0..7
9820 8D 17 D0 sta YXPAND (2X) vertical expansion (Y) sprite 0..7
9823 4C B3 98 jmp W98B3

W9826:
9826 A9 0F lda #$0F
W9828:
9828 09 80 ora #$80
982A 9D 03 BD sta data__plyr_projctle_sprite_speed_list,x
982D 20 C2 99 jsr W99C2
9830 A9 00 lda #$00
9832 9D E5 BC sta common_sprite_init_animation_frame+2,x
9835 60 rts


