// configure sprite color
7BF2  BC 29 BF   ldy common.param__icon_offset_list,x
7BF5  C0 06      cpy #PHOENIX_OFFSET
7BF7  D0 0E      bne W7C07
7BF9  AD 1C D0   lda SPMC
// put a break here wont x always be 0? does this somehow work for banshee? fiik
7BFC  1D B1 98   ora W98B1,x // 04 08  (why not use pow 2 list)
7BFF  8D 1C D0   sta SPMC
7C02  BD 6F 90   lda board_sprite_character_color,x
7C05  10 03      bpl W7C0A
W7C07:
7C07  B9 EB 8A   lda private.data__icon_projectile_color_list,y
W7C0A:
7C0A  9D 29 D0   sta SP2COL,x
// Reset variables.
7C0D  A9 00      lda #$00
7C0F  8D 70 BD   sta game_curr_stalemate_count
// 7C12  9D 03 BD   sta WBD03,x // TODO
W7C15:
7C15  9D 09 BD   sta game_data__icon_speed,x
// 7C18  9D 21 BD   sta WBD21,x // TODO
// Set icons speed.
7C1B  BD 29 BF   lda common.param__icon_offset_list,x
7C1E  C9 12      cmp #EARTH_ELEMENTAL_OFFSET
7C20  F0 06      beq W7C28
7C22  29 17      and #%0001_0111
7C24  C9 03      cmp #$03 // Tests if icon is Golem or Troll
7C26  D0 05      bne W7C2D
W7C28:
7C28  A9 40      lda #$40
7C2A  9D 09 BD   sta game_data__icon_speed,x
// Configure sound.
W7C2D:
7C2D  20 EB 62   jsr board_get_sound_for_piece
7C30  BC 29 BF   ldy common.param__icon_offset_list,x
7C33  B9 AA 8B   lda board_sound_attack_phrase,y
7C36  A8        tay
7C37  B9 94 8B   lda board_sound_phrase_ptr,y
W7C3A:
7C3A  9D 0E BF   sta WBF0E,x
7C3D  B9 95 8B   lda board_sound_phrase_ptr+1,y
7C40  9D 10 BF   sta WBF10,x
7C43  20 6E 8D   jsr board_render_sprite
// Next player.
7C46  CA        dex
7C47  30 03      bmi !next+
7C49  4C 85 7B   jmp !loop




!next:
7C4C  A9 11      lda #$11
7C4E  8D E4 BC   sta common_sprite_init_animation_frame+1
7C51  A9 00      lda #$00
7C53  8D D3 BC   sta main_state_flag_update_on_interrupt
7C56  A2 02      ldx #$02
W7C58:
7C58  A9 08      lda #$08
7C5A  8D DF BC   sta board_sprite_copy_length
7C5D  20 DE 8B   jsr board_add_sprite_set_to_graphics
W7C60:
7C60  E8        inx
7C61  E0 04      cpx #$04
7C63  90 F3      bcc W7C58
7C65  A9 0F      lda #$0F
7C67  0D 15 D0   ora SPENA
7C6A  8D 15 D0   sta SPENA
7C6D  AD F1 8A   lda W8AF1
7C70  8D 26 D0   sta SPMC1
7C73  20 67 93   jsr W9367 // I guess this animates the icons to the starting challenge position
7C76  20 33 93   jsr common_clear_screen
7C79  20 63 7F   jsr W7F63
7C7C  A9 19      lda #$19
W7C7E:
7C7E  8D 17 BD   sta main_temp_data__sprite_final_x_pos
7C81  A9 7B      lda #$7B
7C83  8D 18 BD   sta WBD18
7C86  A9 58      lda #$58
7C88  8D 15 BD   sta intro_sprite_final_y_pos
7C8B  A9 68      lda #$68
7C8D  8D 16 BD   sta intro_sprite_final_y_pos+1
7C90  20 9D 64   jsr W649D
7C93  A2 30      ldx #$30
7C95  20 90 64   jsr common_wait_for_jiffy
7C98  20 33 93   jsr common_clear_screen
//
7C9B  A9 00      lda #$00
7C9D  8D 21 D0   sta BGCOL0
7CA0  A9 18      lda #$18
7CA2  8D 18 D0   sta VMCSB
7CA5  A9 00      lda #$00
7CA7  85 FD      sta FREEZP+2
7CA9  A9 44      lda #$44
7CAB  85 FE      sta FREEZP+3
7CAD  A2 02      ldx #$02
W7CAF:
7CAF  A0 27      ldy #$27
W7CB1:
7CB1  A9 05      lda #$05
7CB3  91 FD      sta (FREEZP+2),y
7CB5  88        dey
7CB6  10 F9      bpl W7CB1
7CB8  CA        dex
7CB9  30 1B      bmi W7CD6
7CBB  F0 0E      beq W7CCB
7CBD  A5 FD      lda FREEZP+2
7CBF  18        clc
7CC0  69 28      adc #$28
7CC2  85 FD      sta FREEZP+2
7CC4  90 E9      bcc W7CAF
7CC6  E6 FE      inc FREEZP+3
7CC8  4C AF 7C   jmp W7CAF



Projectile color??
YELLOW, CYAN etc???

// data__icon_projectile_color_list
>C:8aeb  07 08 09 09  09 0f 08 01  0d 01 0e 0c  0e 02 0e 09   ................
>C:8afb  0f 02 09 06  04 02 03 07  00 07 05 07  01 07 06 07   ................

What is this?
this has to be recovery speed right????
// data__icon_attack_recovery_list
>C:8ad7  3c 50 50 64  50 5a 64 28  3c 50 50 64  00 78 64 28   <PPdPZd(<PPd.xd(
>C:8ae7  46 3c 64 64  07 08 09 09  09 0f 08 01  0d 01 0e 0c   F<dd............
