
    beq joystick_icon_select
    // 83FD  AD F2 BC   lda WBCF2 // I think this could be to wait for icon to move in to position after fire button
    // 8400  F0 06      beq !next+
    // 8402  CE F2 BC   dec WBCF2
    // 8405  4C 52 84   jmp W8452
!next:
    // 8408  8D FC BC   sta  WBCFC // puts zero in here -> is only 00 or 80  -> 80 when icon selected. yay.
840B  F0 45      beq  W8452  // will always jump
joystick_icon_select:
    // all this block of code lock icon when press fire; keeps square in original place when moving icon; moves icon
    // to end location when destination sqaure pressed
840D  AD 0E BD   lda  WBD0E         // I think??? this gets sets to various values by ai routines??
8410  C9 87      cmp  #$87
8412  F0 09      beq  W841D
8414  AD 28 BF   lda  temp_data__current_board_col
8417  30 39      bmi  W8452
8419  C9 09      cmp  #$09
841B  B0 35      bcs  W8452
W841D:
841D  AD FC BC   lda  WBCFC
8420  30 30      bmi  W8452
8422  AD 36 BF   lda  temp_data__light_icon_count // i think these are like end x pos and current x pos maybe
8425  0D 32 BF   ora  temp_data__dark_icon_count
8428  29 7F      and  #$7F
842A  D0 26      bne  W8452
842C  A9 80      lda  #$80
842E  8D FC BC   sta  WBCFC
8431  A9 10      lda  #$10
8433  8D F2 BC   sta  WBCF2
8436  20 0D 87   jsr  W870D
8439  AD FE BC   lda  temp_data__curr_count
843C  30 0B      bmi  W8449
843E  AD 3D BD   lda  WBD3D   // message id (but can be +80 for flag as well as is anded with 7F)
8441  10 0F      bpl  W8452
8443  20 53 89   jsr  W8953   // show message and preserve X (but not a)
8446  4C 8E 63   jmp  common_complete_interrupt
W8449:
8449  8D D0 BC   sta  main_state_flag_update_state
844C  8D 55 BD   sta  WBD55
    jmp  common.complete_interrupt

W8452:
8452  AD DE BC   lda  curr_player_offset
8455  49 01      eor  #$01
8457  AA         tax
8458  AD FD BC   lda  WBCFD // maybe flag to say "finish moving icon in to location"
845B  F0 0F      beq  W846C
845D  30 0D      bmi  W846C
845F  AD 36 BF   lda  temp_data__light_icon_count
8462  0D 32 BF   ora  temp_data__dark_icon_count
8465  29 7F      and  #$7F
8467  F0 03      beq  W846C
8469  4C C7 84   jmp  W84C7

W846C:
846C  BD 00 DC   lda  IO_CIAPRA,x
846F  48         pha // put port status on stack
8470  AD 0E BD   lda  WBD0E
8473  C9 87      cmp  #$87
8475  F0 2E      beq  W84A5
8477  AD 36 BF   lda  temp_data__light_icon_count
847A  29 7F      and  #$7F
847C  D0 15      bne  W8493
847E  68         pla
847F  48         pha
8480  29 08      and  #$08  // right
8482  D0 06      bne  W848A
8484  20 1E 86   jsr  W861E   // move right
8487  4C 93 84   jmp  W8493
W848A:
848A  68         pla
848B  48         pha
848C  29 04      and  #$04  // left
848E  D0 03      bne  W8493
8490  20 46 86   jsr  W8646 // move left
W8493:
8493  AD FD BC   lda  WBCFD
8496  F0 0D      beq  W84A5
8498  30 0B      bmi  W84A5
849A  AD 3D BD   lda  WBD3D
849D  F0 06      beq  W84A5
849F  30 04      bmi  W84A5
84A1  68         pla
84A2  4C C7 84   jmp  W84C7

W84A5:
84A5  AD 32 BF   lda  temp_data__dark_icon_count
84A8  29 7F      and  #$7F
84AA  F0 04      beq  W84B0
84AC  68         pla
84AD  4C C7 84   jmp  W84C7

W84B0:
84B0  68         pla
84B1  4A         lsr  // bit 1 set
84B2  48         pha
84B3  B0 03      bcs  W84B8
84B5  20 6C 86   jsr  W866C  // move up
W84B8:
84B8  68         pla
84B9  4A         lsr // bit 2 set
84BA  B0 03      bcs  W84BF
84BC  20 99 86   jsr  W8699    // move down
W84BF:
84BF  AD 3D BD   lda  WBD3D
84C2  10 03      bpl  W84C7
84C4  20 53 89   jsr  W8953   // ?? display message again - why

// move icon?
W84C7:
84C7  AE 26 BD   ldx  temp_data__sprite_count
84CA  AD 36 BF   lda  temp_data__light_icon_count
84CD  F0 1A      beq  W84E9
84CF  30 0B      bmi  W84DC
84D1  FE 3E BD   inc  main_sprite_curr_x_pos,x
84D4  CE 36 BF   dec  temp_data__light_icon_count
84D7  EE 0D BD   inc  temp_data__sprite_x_direction_offset_1 // i think this is just a flag to say - hey we moved the sprite
84DA  10 0D      bpl  W84E9
W84DC:
84DC  29 7F      and  #$7F
84DE  F0 09      beq  W84E9
84E0  DE 3E BD   dec  main_sprite_curr_x_pos,x
84E3  CE 36 BF   dec  temp_data__light_icon_count
84E6  EE 0D BD   inc  temp_data__sprite_x_direction_offset_1
W84E9:
84E9  AD 32 BF   lda  temp_data__dark_icon_count
84EC  F0 1A      beq  W8508
84EE  30 0B      bmi  W84FB
84F0  FE 46 BD   inc  main_sprite_curr_y_pos,x
84F3  CE 32 BF   dec  temp_data__dark_icon_count
84F6  EE 0D BD   inc  temp_data__sprite_x_direction_offset_1
84F9  10 0D      bpl  W8508
W84FB:
84FB  29 7F      and  #$7F
84FD  F0 09      beq  W8508
84FF  DE 46 BD   dec  main_sprite_curr_y_pos,x
8502  CE 32 BF   dec  temp_data__dark_icon_count
8505  EE 0D BD   inc  temp_data__sprite_x_direction_offset_1
W8508:
8508  AD 0D BD   lda  temp_data__sprite_x_direction_offset_1
850B  D0 13      bne  W8520
850D  9D E7 BC   sta  intro_sprite_animation_counter,x
8510  E0 01      cpx  #$01
8512  F0 46      beq  W855A
8514  8D 08 BF   sta  common_sound_flag__enable_voice
8517  8D 04 D4   sta  io_VCREG1
851A  8D 0B BF   sta  common_sound_new_note_delay
851D  4C 5A 85   jmp  W855A

W8520:
8520  AD 0E BD   lda  WBD0E
8523  30 03      bmi  W8528
8525  20 48 89   jsr  board_clear_text_row
W8528:
8528  E0 01      cpx  #$01
852A  F0 2E      beq  W855A
// so this animates the sprites frames and sets moving sound
852C  AD EB BC   lda  WBCEB
852F  9D E3 BC   sta  temp_data__frame_count,x
8532  EE EE BC   inc  temp_flag__alternating_state
8535  AD EE BC   lda  temp_flag__alternating_state
8538  29 03      and  #$03
853A  C9 03      cmp  #$03
853C  D0 1C      bne  W855A
853E  FE E7 BC   inc  intro_sprite_animation_counter,x
8541  A9 80      lda  #$80
8543  CD 08 BF   cmp  common_sound_flag__enable_voice
8546  F0 12      beq  W855A
8548  8D 08 BF   sta  common_sound_flag__enable_voice
854B  A9 00      lda  #$00
854D  8D 0B BF   sta  common_sound_new_note_delay
8550  AD 12 BF   lda  board_sound_pattern_lo_ptr
8553  85 3D      sta  io_OLDTXT
8555  AD 14 BF   lda  board_sound_pattern_hi_ptr
8558  85 3E      sta  io_OLDTXT+1
W855A:
855A  20 6E 8D   jsr  board_render_sprite
855D  4C 8E 63   jmp  common_complete_interrupt



















8227  AC 2D BF   ldy  board_character_icon_type 
822A  B9 FF 8A   lda  board_character_setup_matrix,y 
822D  8D 29 BF   sta  board_icon_offset    
8230  AA         tax                        
8231  BD 7C 8B   lda  board_character_string_id,x 
8234  A2 0A      ldx  #$0A                  
8236  20 09 65   jsr  board_write_text      
8239  AD 28 BF   lda  temp_data__current_board_col 
823C  8D 27 BF   sta  WBF27                 
823F  8D A2 BE   sta  WBEA2                 
8242  AC 26 BF   ldy  temp_data__current_board_row 
8245  8C 25 BF   sty  main_temp_data__sprite_final_y_pos 
8248  8C A8 BE   sty  WBEA8                 
824B  A2 00      ldx  #$00                  
824D  20 22 64   jsr  board_convert_coord_sprite_pos 
8250  20 4D 64   jsr  board_sprite_initialize 
8253  A9 36      lda  #$36                  
8255  8D DF BC   sta  board_sprite_copy_length 
8258  20 DE 8B   jsr  W8BDE                 
825B  AE 29 BF   ldx  board_icon_offset    
825E  BD C7 8A   lda  W8AC7,x               
8261  8D FD BC   sta  WBCFD                 
8264  30 41      bmi  W82A7                 
8266  20 7C 6C   jsr  W6C7C                 
8269  A2 07      ldx  #$07                  
W826B:
826B  BD 8F BE   lda  WBE8F,x               
826E  30 1E      bmi  W828E                 
8270  C9 09      cmp  #$09                  
8272  B0 1A      bcs  W828E                 
8274  A8         tay                        
8275  BD 98 BE   lda  WBE98,x               
8278  30 14      bmi  W828E                 
827A  C9 09      cmp  #$09                  
827C  B0 10      bcs  W828E                 
827E  20 AF 88   jsr  W88AF                 
8281  30 24      bmi  W82A7                 
8283  A8         tay                        
8284  B9 FF 8A   lda  board_character_setup_matrix,y 
8287  4D C6 BC   eor  flag__is_light_turn 
828A  29 08      and  #$08                  
828C  D0 19      bne  W82A7                 
W828E:
828E  CA         dex                        
828F  CA         dex                        
8290  10 D9      bpl  W826B                 
8292  A2 28      ldx  #$28                  
8294  A9 01      lda  #$01                  
8296  20 09 65   jsr  board_write_text      
8299  20 65 89   jsr  board_add_icon_to_matrix 
829C  A2 60      ldx  #$60                  
829E  20 90 64   jsr  W6490                 
82A1  20 52 93   jsr  board_clear_text_area 
82A4  4C F2 81   jmp  game_play_turn        

W82A7:
82A7  2C FD BC   bit  WBCFD                 
82AA  70 20      bvs  W82CC                 
82AC  20 76 90   jsr  board_draw_board      
82AF  A9 00      lda  #$00                  
82B1  8D 26 BD   sta  temp_data__sprite_count 
82B4  AD 1C D0   lda  io_SPMC               
82B7  09 01      ora  #$01                  
82B9  8D 1C D0   sta  io_SPMC               
82BC  AD 1D D0   lda  io_XXPAND             
82BF  29 FE      and  #$FE                  
82C1  8D 1D D0   sta  io_XXPAND             
82C4  AD 15 D0   lda  io_SPENA              
82C7  09 01      ora  #$01                  
82C9  8D 15 D0   sta  io_SPENA              
W82CC:
82CC  A9 00      lda  #$00                  
82CE  8D 09 BD   sta  WBD09                 
82D1  AD 29 BF   lda  board_icon_offset    
82D4  29 07      and  #$07                  
82D6  C9 03      cmp  #$03                  
82D8  D0 03      bne  W82DD                 
82DA  EE 09 BD   inc  WBD09                 
W82DD:
82DD  AD C0 BC   lda  state.flag__ai_player_ctl 
82E0  CD C6 BC   cmp  state.flag__is_light_turn 
82E3  D0 53      bne  W8338                 
82E5  AD FD BC   lda  WBCFD                 
82E8  30 20      bmi  W830A                 
82EA  AC 38 BD   ldy  temp_data__num_icons 
82ED  B9 32 BD   lda  WBD32,y               
82F0  A0 00      ldy  #$00                  
W82F2:
82F2  38         sec                        
82F3  E9 09      sbc  #$09                  
82F5  90 03      bcc  W82FA                 
82F7  C8         iny                        
82F8  B0 F8      bcs  W82F2                 
W82FA:
82FA  69 09      adc  #$09                  
82FC  A2 04      ldx  #$04                  
82FE  20 22 64   jsr  board_convert_coord_sprite_pos 
8301  8D 17 BD   sta  main_temp_data__sprite_final_x_pos 
8304  8C 15 BD   sty  intro_sprite_final_y_pos 
8307  CE 38 BD   dec  temp_data__num_icons 
W830A:
830A  AE 22 BF   ldx  flag__sprites_initialized 
830D  BD 5B BE   lda  WBE5B,x               
8310  8D 28 BD   sta  WBD28                 
8313  BC 6D BE   ldy  WBE6D,x               
8316  8C 29 BD   sty  WBD29                 
8319  AE FD BC   ldx  WBCFD                 
831C  10 1A      bpl  W8338                 
831E  A2 04      ldx  #$04                  
8320  20 22 64   jsr  board_convert_coord_sprite_pos 
8323  2C FD BC   bit  WBCFD                 
8326  50 0A      bvc  W8332                 
8328  38         sec                        
8329  E9 02      sbc  #$02                  
832B  48         pha                        
832C  98         tya                        
832D  38         sec                        
832E  E9 01      sbc  #$01                  
8330  A8         tay                        
8331  68         pla                        
W8332:
8332  8D 17 BD   sta  main_temp_data__sprite_final_x_pos 
8335  8C 15 BD   sty  intro_sprite_final_y_pos 
W8338:
8338  A2 00      ldx  #$00                  
833A  8E A1 BE   stx  WBEA1                 
833D  20 EB 62   jsr  board_get_sound_for_icon 
8340  20 67 83   jsr  game_wait_for_state_change 
8343  AD 0E BD   lda  WBD0E                 
8346  F0 03      beq  W834B                 
8348  20 B4 67   jsr  W67B4                 
W834B:
834B  AD 0F BD   lda  WBD0F                 
834E  10 0C      bpl  W835C                 
8350  AE 2D BF   ldx  board_character_icon_type 
8353  BD FF 8A   lda  board_character_setup_matrix,x 
8356  8D 29 BF   sta  board_icon_offset    
8359  20 7B 89   jsr  W897B                 
W835C:
835C  AD FF BC   lda  WBCFF                 
835F  30 03      bmi  W8364                 
8361  4C 19 80   jmp  game_entry            

W8364:
8364  4C CE 7A   jmp  W7ACE                 